# DicodingEvent

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadrd/dicodingevent/data/: Injection.kt  Repository.kt
app/src/main/java/com/ahmadrd/dicodingevent/data/local/entity/: FavoriteEvents.kt
app/src/main/java/com/ahmadrd/dicodingevent/data/local/room/: FavoriteEventsDao.kt  FavoriteEventsDatabase.kt
app/src/main/java/com/ahmadrd/dicodingevent/data/remote/response/: DetailEventResponse.kt  DicodingEventResponse.kt
app/src/main/java/com/ahmadrd/dicodingevent/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ahmadrd/dicodingevent/data/response/: DetailEventResponse.kt  DicodingEventResponse.kt
app/src/main/java/com/ahmadrd/dicodingevent/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ahmadrd/dicodingevent/ui/: ListEventAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ahmadrd/dicodingevent/ui/adapter/: ListEventAdapter.kt  ListFavoriteAdapter.kt
app/src/main/java/com/ahmadrd/dicodingevent/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ahmadrd/dicodingevent/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/ahmadrd/dicodingevent/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/ahmadrd/dicodingevent/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ahmadrd/dicodingevent/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/ahmadrd/dicodingevent/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/ahmadrd/dicodingevent/ui/utils/: HelperTime.kt  NotificationWorker.kt  Result.kt  SettingsPreferences.kt  ViewModelFactory.kt
app/src/main/res/drawable/: events_logo.xml  finished.xml  foreground_image_black_opacity.xml  home.xml  upcoming.xml
app/src/main/res/drawable-notnight/: back_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_settings.xml  fragment_upcoming.xml  item_row_event.xml  item_row_event_horizontal.xml  item_row_fav.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
